# authentication

./: pom.xml
src/main/java/loginRegisterWithWindow/: App2.java  CurrentUsers2.java  DB2.java  User2.java  UserService2.java
src/main/java/org/example/: App.java
src/main/java/org/example/db/: CurrentUsers.java  DB.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/standardRegisterAndLogin/: App.java
src/main/java/standardRegisterAndLogin/db/: CurrentUsers.java  DB.java
src/main/java/standardRegisterAndLogin/entity/: User.java
src/main/java/standardRegisterAndLogin/service/: UserService.java
